#имя текущего пользователя
userName=Alex
password=123
userGroup=root
modeDebug=true
modeAutotests=true
#файл с сохраненным деревом элементов
#treeFilePath=...
#шаблон/стандарт тест данных
testDataFilePath=../TestData/data.xml